Code/IHCproject/IHCproject/AddCar.xaml

<Window x:Class="IHCproject.AddCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="640" Width="360">
    <Grid Height="640" Width="360" Margin="0,0,0,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="34" Margin="44,135,0,0" VerticalAlignment="Top" Width="138"/>
        <StackPanel HorizontalAlignment="Left" Height="36" Margin="42,134,0,0" VerticalAlignment="Top" Width="141"/>


        <materialDesign:ColorZone
  Mode="Inverted"
  Padding="16" Height="69">
            <DockPanel>
                <materialDesign:PopupBox
      DockPanel.Dock="Right"
      PlacementMode="BottomAndAlignRightEdges">
                    <ListBox>

                        <ListBoxItem Selected="Logout_Click">
                            <Button Style="{StaticResource MaterialDesignFlatButton}" ToolTip="MaterialDesignFlatButton" Click="Logout_Click">Logout</Button>
                        </ListBoxItem>
                        <ListBoxItem Selected="AccountSettings_Click">
                            <Button Style="{StaticResource MaterialDesignFlatButton}"  ToolTip="MaterialDesignFlatButton" Click="AccountSettings_Click">Account Settings</Button>
                        </ListBoxItem>
                    </ListBox>
                </materialDesign:PopupBox>
                <StackPanel
      Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ArrowLeft" Height="37" Width="41" MouseDown="Back_Click"/>
                    <TextBlock
        VerticalAlignment="Center"
        Margin="90 0 0 0" FontSize="20">
      EZStand
                    </TextBlock>
                </StackPanel>

            </DockPanel>
        </materialDesign:ColorZone>
        <materialDesign:ColorZone
  Mode="PrimaryMid"/>

        <Label Content="Add a new car!" HorizontalAlignment="Center" Height="50" Margin="0,98,0,0" VerticalAlignment="Top" Width="152" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.164,1.817"/>

        <TextBlock HorizontalAlignment="Left" Margin="17,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="64" FontSize="16">
            Photo:
        </TextBlock>

        <Button
  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
  ToolTip="MaterialDesignFloatingActionMiniLightButton" Margin="86,159,234,441" RenderTransformOrigin="1.075,-0.099">
            <materialDesign:PackIcon
    Kind="ImagePlus"
    Height="24"
    Width="24" />
        </Button>

        <TextBlock HorizontalAlignment="Left" Margin="17,465,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="64" FontSize="16">
            Contact:
        </TextBlock>
        <TextBox x:Name="txtname" materialDesign:HintAssist.Hint="contact information" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Margin="86,445,62,0" TextChanged="TextBox_TextChanged" Height="41" />
        <TextBlock HorizontalAlignment="Left" Margin="17,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="40" FontSize="16">
            Year:
        </TextBlock>
        <TextBox x:Name="txtyear" materialDesign:HintAssist.Hint="year" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Margin="86,240,62,0" TextChanged="TextBox_TextChanged" Height="41" />

        <TextBlock HorizontalAlignment="Left" Margin="17,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="40" FontSize="16">
            Fuel:
        </TextBlock>
        <TextBox x:Name="txtfuel" materialDesign:HintAssist.Hint="fuel type" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Margin="86,281,62,0" TextChanged="TextBox_TextChanged" Height="41" />

        <TextBlock HorizontalAlignment="Left" Margin="17,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="52" FontSize="16">
            Color:
        </TextBlock>
        <TextBox x:Name="txtcolor" materialDesign:HintAssist.Hint="color" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Margin="86,321,62,0" TextChanged="TextBox_TextChanged" Height="41" />

        <TextBlock HorizontalAlignment="Left" Margin="17,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="52" FontSize="16">
            Extras:
        </TextBlock>
        <TextBox x:Name="txtextras" materialDesign:HintAssist.Hint="extras" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Margin="86,362,62,0" TextChanged="TextBox_TextChanged" Height="41" />


        <TextBlock HorizontalAlignment="Left" Margin="17,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="52" FontSize="16">
            Stand:
        </TextBlock>
        <TextBox x:Name="txtstand" materialDesign:HintAssist.Hint="Stand" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Margin="86,403,62,0" TextChanged="TextBox_TextChanged" Height="41" />

        <TextBlock HorizontalAlignment="Left" Margin="17,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="64" FontSize="16">
            Name:
        </TextBlock>
        <TextBox x:Name="txtemail" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Margin="86,199,62,0" TextChanged="TextBox_TextChanged" Height="41" />

        <TextBlock HorizontalAlignment="Left" Margin="17,506,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="64" FontSize="16">
            Status:
        </TextBlock>
        <TextBox x:Name="txtstatus" materialDesign:HintAssist.Hint="available or reserved" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Margin="86,486,62,0" TextChanged="TextBox_TextChanged" Height="41" />


        <Button
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="137,556,137,52" Click="Done_Click" RenderTransformOrigin="0.477,-0.02">
            _Done
        </Button>


    </Grid>
</Window>
