Code/IHCproject/IHCproject/BuyerHomeStands.xaml

<Window x:Class="IHCproject.BuyerHomeStands"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="640" Width="360">
    <Window.Resources>
        <ImageBrush x:Key="MyResource" ImageSource="Resources/Screenshot_25.png" />
    </Window.Resources>
    <Grid Height="640" Width="360" Margin="0,0,0,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="34" Margin="44,164,0,0" VerticalAlignment="Top" Width="138"/>
        <StackPanel HorizontalAlignment="Left" Height="36" Margin="42,163,0,0" VerticalAlignment="Top" Width="141"/>


        <materialDesign:ColorZone
  Mode="Inverted"
  Padding="16" Height="69">
            <DockPanel>
                <materialDesign:PopupBox
      DockPanel.Dock="Right"
      PlacementMode="BottomAndAlignRightEdges">
                    <ListBox>

                        <ListBoxItem Selected="Logout_Click">
                            <Button Style="{StaticResource MaterialDesignFlatButton}" ToolTip="MaterialDesignFlatButton" Click="Logout_Click">Logout</Button>
                        </ListBoxItem>
                        <ListBoxItem Selected="AccountSettings_Click">
                            <Button Style="{StaticResource MaterialDesignFlatButton}"  ToolTip="MaterialDesignFlatButton" Click="AccountSettings_Click">Account Settings</Button>
                        </ListBoxItem>

                    </ListBox>
                </materialDesign:PopupBox>
                <StackPanel
      Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ArrowLeft" Height="37" Width="41" MouseDown="Back_Click"/>
                    <TextBlock
        VerticalAlignment="Center"
        Margin="90 0 0 0" FontSize="20">
      EZStand
                    </TextBlock>
                </StackPanel>

            </DockPanel>
        </materialDesign:ColorZone>
        <materialDesign:ColorZone
  Mode="PrimaryMid"/>
        <StackPanel
    Orientation="Horizontal"
    Margin="0,74,0,526" HorizontalAlignment="Center" Width="356" RenderTransformOrigin="0.55,3.196">
            <RadioButton
      Style="{StaticResource MaterialDesignTabRadioButton}"
      Margin="4"
      IsChecked="False"
      Content="CARS" Width="169" Checked="RadioButton_Checked"  />
            <RadioButton
      Style="{StaticResource MaterialDesignTabRadioButton}"
      Margin="4"
      IsChecked="True"
      Content="STANDS" Width="170" />

        </StackPanel>
        <TextBox
  materialDesign:HintAssist.Hint="SEARCH STANDS"
  materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
  materialDesign:HintAssist.FloatingScale="0.50"
  Text=""
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  FontSize="16" Margin="2,119,65,476" />
        <Button
  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
  ToolTip="MaterialDesignFloatingActionMiniLightButton" Margin="300,130,20,470">
            <materialDesign:PackIcon 
    Kind="Magnify"
    Height="24"
    Width="24" />
        </Button>


        <materialDesign:PackIcon Kind="STAR" Width="20" Height="20" Foreground="{Binding ElementName=txtemail}" Margin="291,279,0,0"></materialDesign:PackIcon>

        <Image Margin="13,410,147,74" RenderTransformOrigin="0.521,0.442">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/Resources/Screenshot_24.png" />
            </Image.Source>
        </Image>

        <Button Height="134" Background="{StaticResource MyResource}" Width="200" HorizontalAlignment="Left" Margin="13,226,0,0" VerticalAlignment="Top" Click="Stand_Car_Click"/>
        <Label Content="Recommended For You" HorizontalAlignment="Left" Height="40" Margin="10,186,0,0" VerticalAlignment="Top" Width="330" FontSize="20"/>
        <Label Content="CarNext Matosihnos" HorizontalAlignment="Left" Height="40" Margin="20,373,0,0" VerticalAlignment="Top" Width="330" FontSize="17"/>
        <Label Content="Leimarauto Aveiro" HorizontalAlignment="Left" Height="40" Margin="30,568,0,0" VerticalAlignment="Top" Width="330" FontSize="17"/>

        <Button
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="233,502,20,106" IsEnabled="False">
            _Rate
        </Button>
        <Button
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="233,304,20,304" Click="Button_Click">
            _Rate
        </Button>
        <Label Content="4.8" HorizontalAlignment="Left" Height="20" Margin="259,279,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.819,0.484"/>
        <Label Content="4.1" HorizontalAlignment="Left" Height="20" Margin="259,477,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.819,0.484"/>
        <materialDesign:PackIcon Kind="STAR" Width="20" Height="20" Foreground="{Binding ElementName=txtemail}" Margin="291,477,0,0"/>
    </Grid>
</Window>
