Code/IHCproject/IHCproject/CarHistory.xaml

<Window x:Class="IHCproject.CarHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="640" Width="360">
    <Grid Height="640" Width="360" Margin="0,0,0,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="34" Margin="44,164,0,0" VerticalAlignment="Top" Width="138"/>
        <StackPanel HorizontalAlignment="Left" Height="36" Margin="42,163,0,0" VerticalAlignment="Top" Width="141"/>


        <materialDesign:ColorZone
  Mode="Inverted"
  Padding="16" Height="69">
            <DockPanel>
                <materialDesign:PopupBox
      DockPanel.Dock="Right"
      PlacementMode="BottomAndAlignRightEdges" Width="34">
                    <ListBox>

                        <ListBoxItem Selected="Logout_Click">
                            <Button Style="{StaticResource MaterialDesignFlatButton}" ToolTip="MaterialDesignFlatButton" Click="Logout_Click">Logout</Button>
                        </ListBoxItem>
                        <ListBoxItem Selected="AccountSettings_Click">
                            <Button Style="{StaticResource MaterialDesignFlatButton}"  ToolTip="MaterialDesignFlatButton" Click="AccountSettings_Click">Account Settings</Button>
                        </ListBoxItem>

                    </ListBox>
                </materialDesign:PopupBox>
                <StackPanel
      Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ArrowLeft" Height="37" Width="41" MouseDown="Back_Click"/>
                    <TextBlock
        VerticalAlignment="Center"
        Margin="90 0 0 0" FontSize="20">
      EZStand
                    </TextBlock>
                </StackPanel>

            </DockPanel>
        </materialDesign:ColorZone>
        <materialDesign:ColorZone
  Mode="PrimaryMid"/>
        <StackPanel
    Orientation="Horizontal"
    Margin="0,74,0,526" HorizontalAlignment="Center" Width="356" RenderTransformOrigin="0.55,3.196">
            <RadioButton
      Style="{StaticResource MaterialDesignTabRadioButton}"
      Margin="4"
      IsChecked="False"
      Content="CARS" Width="169" Checked="RadioButton_Checked"/>
            <RadioButton
      Style="{StaticResource MaterialDesignTabRadioButton}"
      Margin="4"
      IsChecked="True"
      Content="History" Width="170"  />

        </StackPanel>
        <Label Content="History" HorizontalAlignment="Left" Height="40" Margin="10,119,0,0" VerticalAlignment="Top" Width="330" FontSize="25"/>
        <Image Margin="27,186,128,292" RenderTransformOrigin="0.496,0.499">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/Resources/Screenshot_22.png" />
            </Image.Source>
        </Image>
        <Label Content="removed 12/04/2020" HorizontalAlignment="Left" Height="40" Margin="42,335,0,0" VerticalAlignment="Top" Width="330" FontSize="17" Grid.ColumnSpan="2"/>
        <Image Margin="27,387,128,91" RenderTransformOrigin="0.496,0.499">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/Resources/Screenshot_27.png" />
            </Image.Source>
        </Image>
        <Label Content="removed 21/04/2020" HorizontalAlignment="Left" Height="40" Margin="44,540,0,0" VerticalAlignment="Top" Width="330" FontSize="17" Grid.ColumnSpan="2"/>
        <Label Content="Re-add" HorizontalAlignment="Left" Height="40" Margin="263,428,0,0" VerticalAlignment="Top" Width="330" FontSize="20" Grid.ColumnSpan="2"/>
        <Label Content="Re-add" HorizontalAlignment="Left" Height="40" Margin="263,227,0,0" VerticalAlignment="Top" Width="330" FontSize="20" Grid.ColumnSpan="2"/>
        <Button
  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
  ToolTip="MaterialDesignFloatingActionMiniDarkButton" Margin="279,272,41,328" Click="Readd_Click">
            <materialDesign:PackIcon
    Kind="RotateLeft"
    Height="24"
    Width="24" />
        </Button>
        <Button
  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
  ToolTip="MaterialDesignFloatingActionMiniDarkButton" Margin="279,473,41,127">
            <materialDesign:PackIcon
    Kind="RotateLeft"
    Height="24"
    Width="24" />
        </Button>

    </Grid>
</Window>