Code/IHCproject/IHCproject/CorsaEdit.xaml

<Window x:Class="IHCproject.CorsaEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="640" Width="360">
    <Grid Height="640" Width="360" Margin="0,0,0,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="34" Margin="44,164,0,0" VerticalAlignment="Top" Width="138"/>
        <StackPanel HorizontalAlignment="Left" Height="36" Margin="42,163,0,0" VerticalAlignment="Top" Width="141"/>


        <materialDesign:ColorZone
  Mode="Inverted"
  Padding="16" Height="69">
            <DockPanel>
                <materialDesign:PopupBox
      DockPanel.Dock="Right"
      PlacementMode="BottomAndAlignRightEdges">
                    <ListBox>

                        <ListBoxItem Selected="Logout_Click">
                            <Button Style="{StaticResource MaterialDesignFlatButton}" ToolTip="MaterialDesignFlatButton" Click="Logout_Click">Logout</Button>
                        </ListBoxItem>
                        <ListBoxItem Selected="AccountSettings_Click">
                            <Button Style="{StaticResource MaterialDesignFlatButton}"  ToolTip="MaterialDesignFlatButton" Click="AccountSettings_Click">Account Settings</Button>
                        </ListBoxItem>
                    </ListBox>
                </materialDesign:PopupBox>
                <StackPanel
      Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ArrowLeft" Height="37" Width="41" MouseDown="Back_Click"/>
                    <TextBlock
        VerticalAlignment="Center"
        Margin="90 0 0 0" FontSize="20">
      EZStand
                    </TextBlock>
                </StackPanel>

            </DockPanel>
        </materialDesign:ColorZone>
        <materialDesign:ColorZone
  Mode="PrimaryMid"/>


        <Image Margin="80,85,80,399" RenderTransformOrigin="0.521,0.442">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/Resources/corsablack2002.jpg" />
            </Image.Source>
        </Image>

        <Label Content="     Opel Corsa" HorizontalAlignment="Center" VerticalAlignment="Top" Width="188" FontSize="25" FontWeight="Bold" Opacity="1" RenderTransformOrigin="0.495,-0.064" Margin="0,250,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="40" FontSize="16">
            Year:
        </TextBlock>
        <TextBox x:Name="txtyear" materialDesign:HintAssist.Hint="2002" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Margin="86,269,62,0" TextChanged="TextBox_TextChanged" Height="41" />

        <TextBlock HorizontalAlignment="Left" Margin="17,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="40" FontSize="16">
            Fuel:
        </TextBlock>
        <TextBox x:Name="txtfuel" materialDesign:HintAssist.Hint="Diesel" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Margin="86,310,62,0" TextChanged="TextBox_TextChanged" Height="41" />

        <TextBlock HorizontalAlignment="Left" Margin="17,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="52" FontSize="16">
            Color:
        </TextBlock>
        <TextBox x:Name="txtcolor" materialDesign:HintAssist.Hint="Black" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Margin="86,350,62,0" TextChanged="TextBox_TextChanged" Height="41" />

        <TextBlock HorizontalAlignment="Left" Margin="17,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="52" FontSize="16">
            Extras:
        </TextBlock>
        <TextBox x:Name="txtextras" materialDesign:HintAssist.Hint="A B C" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Margin="86,391,62,0" TextChanged="TextBox_TextChanged" Height="41" />


        <TextBlock HorizontalAlignment="Left" Margin="17,452,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="52" FontSize="16">
            Stand:
        </TextBlock>
        <TextBox x:Name="txtstand" materialDesign:HintAssist.Hint="Carros Lda" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Margin="86,432,62,0" TextChanged="TextBox_TextChanged" Height="41" />

        <TextBlock HorizontalAlignment="Left" Margin="17,495,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="64" FontSize="16">
            Contact:
        </TextBlock>
        <TextBox x:Name="txtemail" materialDesign:HintAssist.Hint="234533333" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Margin="86,474,62,0" TextChanged="TextBox_TextChanged" Height="41" />

        <TextBlock HorizontalAlignment="Left" Margin="17,536,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="64" FontSize="16">
            Status:
        </TextBlock>
        <TextBox x:Name="txtstatus" materialDesign:HintAssist.Hint="Available" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Margin="86,515,62,0" TextChanged="TextBox_TextChanged" Height="41" />


        <Button
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="137,561,137,47" Click="Done_Click" RenderTransformOrigin="0.477,-0.02">
            _Done
        </Button>


    </Grid>
</Window>
