Code/IHCproject/IHCproject/CorsaDescription.xaml

<Window x:Class="IHCproject.CorsaDescription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="640" Width="360">
    <Grid Height="640" Width="360" Margin="0,0,0,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="34" Margin="44,164,0,0" VerticalAlignment="Top" Width="138"/>
        <StackPanel HorizontalAlignment="Left" Height="36" Margin="42,163,0,0" VerticalAlignment="Top" Width="141"/>


        <materialDesign:ColorZone
  Mode="Inverted"
  Padding="16" Height="69">
            <DockPanel>
                <materialDesign:PopupBox
      DockPanel.Dock="Right"
      PlacementMode="BottomAndAlignRightEdges">
                    <ListBox>

                        <ListBoxItem Selected="Logout_Click">
                            <Button Style="{StaticResource MaterialDesignFlatButton}" ToolTip="MaterialDesignFlatButton" Click="Logout_Click">Logout</Button>
                        </ListBoxItem>
                        <ListBoxItem Selected="AccountSettings_Click">
                            <Button Style="{StaticResource MaterialDesignFlatButton}"  ToolTip="MaterialDesignFlatButton" Click="AccountSettings_Click">Account Settings</Button>
                        </ListBoxItem>

                    </ListBox>
                </materialDesign:PopupBox>
                <StackPanel
      Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ArrowLeft" Height="37" Width="41" MouseDown="Back_Click"/>
                    <TextBlock
        VerticalAlignment="Center"
        Margin="90 0 0 0" FontSize="20">
      EZStand
                    </TextBlock>
                </StackPanel>

            </DockPanel>
        </materialDesign:ColorZone>
        <materialDesign:ColorZone
  Mode="PrimaryMid"/>


        <Image Margin="76,85,84,399" RenderTransformOrigin="0.521,0.442">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/Resources/corsablack2002.jpg" />
            </Image.Source>
        </Image>

        <Label Content="     Opel Corsa" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" FontSize="25" FontWeight="Bold" Opacity="1" RenderTransformOrigin="0.495,-0.064" Margin="88,250,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="76,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="144" Width="198" FontSize="16">
            Year: 2002
            <LineBreak/>
            Fuel: Diesel
            <LineBreak/>
            Color: Preto
            <LineBreak/>
            Extras: A B C
            <LineBreak/>
            Stand: Carros Lda
            <LineBreak/>
            Contact: 234533333
            <LineBreak/>
            Status: Available
        </TextBlock>

        <Button
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="54,524,220,84" Click="Edit_Click">
            _Edit
        </Button>

        <Button
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="219,524,54,84" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
            _Remove
        </Button>


    </Grid>
</Window>