Code/IHCproject/IHCproject/CreateAccount.xaml

<Window x:Class="IHCproject.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="640" Width="360">
    <Grid Height="640" Width="360">
        <Label Content="Welcome to EZStand!" HorizontalAlignment="Center" Height="50" Margin="0,89,0,0" VerticalAlignment="Top" Width="212" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.164,1.817"/>
        <Grid HorizontalAlignment="Left" Height="34" Margin="44,164,0,0" VerticalAlignment="Top" Width="138"/>
        <StackPanel HorizontalAlignment="Left" Height="36" Margin="42,163,0,0" VerticalAlignment="Top" Width="141"/>
        <Label Content="Create Account as ?" HorizontalAlignment="Center" Height="50" Margin="0,204,0,0" VerticalAlignment="Top" Width="188" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.164,1.817"/>
        <Button
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Width="100"
            ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="44,361,216,247" Content="Buyer" Click="Button_Buyer_Click"/>   
        <Button
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Width="100"
            ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="209,361,51,247" Content="Seller" Click="Button_Seller_Click"/>



        <materialDesign:ColorZone
  Mode="Inverted"
  Padding="16" Grid.ColumnSpan="2">
            <DockPanel>
                
                <StackPanel
      Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ArrowLeft" Height="37" Width="41" MouseDown="Back_Click"/>
                    <TextBlock
        VerticalAlignment="Center"
        Margin="90 0 0 0" FontSize="20">
      EZStand
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
    
    
</Window>
