Code/IHCproject/IHCproject/SellerHome.xaml

<Window x:Class="IHCproject.SellerHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="640" Width="360">
    <Window.Resources>
        <ImageBrush x:Key="MyResource" ImageSource="Resources/corsablack2002.jpg" />
    </Window.Resources>
    <Grid Height="640" Width="360" Margin="0,0,0,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="34" Margin="44,164,0,0" VerticalAlignment="Top" Width="138"/>
        <StackPanel HorizontalAlignment="Left" Height="36" Margin="42,163,0,0" VerticalAlignment="Top" Width="141"/>


        <materialDesign:ColorZone
  Mode="Inverted"
  Padding="16" Height="69">
            <DockPanel>
                <materialDesign:PopupBox
      DockPanel.Dock="Right"
      PlacementMode="BottomAndAlignRightEdges" Width="34">
                    <ListBox>

                        <ListBoxItem Selected="Logout_Click">
                            <Button Style="{StaticResource MaterialDesignFlatButton}" ToolTip="MaterialDesignFlatButton" Click="Logout_Click">Logout</Button>
                        </ListBoxItem>
                        <ListBoxItem Selected="AccountSettings_Click">
                            <Button Style="{StaticResource MaterialDesignFlatButton}"  ToolTip="MaterialDesignFlatButton" Click="AccountSettings_Click">Account Settings</Button>
                        </ListBoxItem>

                    </ListBox>
                </materialDesign:PopupBox>
                <StackPanel
      Orientation="Horizontal">
                    <TextBlock
        VerticalAlignment="Center"
        Margin="120 0 0 0" FontSize="20">
      EZStand
                    </TextBlock>
                </StackPanel>

            </DockPanel>
        </materialDesign:ColorZone>
        <materialDesign:ColorZone
  Mode="PrimaryMid"/>
        <StackPanel
    Orientation="Horizontal"
    Margin="0,74,0,526" HorizontalAlignment="Center" Width="356" RenderTransformOrigin="0.55,3.196">
            <RadioButton
      Style="{StaticResource MaterialDesignTabRadioButton}"
      Margin="4"
      IsChecked="True"
      Content="CARS" Width="169"/>
            <RadioButton
      Style="{StaticResource MaterialDesignTabRadioButton}"
      Margin="4"
      IsChecked="False"
      Content="History" Width="170" Checked="RadioButton_Checked_1"  />

        </StackPanel>
        <Label Content="Your Cars" HorizontalAlignment="Left" Height="40" Margin="10,119,0,0" VerticalAlignment="Top" Width="330" FontSize="20"/>
        <Button Height="134" Background="{StaticResource MyResource}" Width="200" HorizontalAlignment="Center" Margin="0,164,0,0" VerticalAlignment="Top" Click="Button_Click"/>


        <Image Margin="80,316,80,168" RenderTransformOrigin="0.521,0.442">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/Resources/Screenshot_28.png" />
            </Image.Source>
        </Image>
        <Button Click="AddCar"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="106,534,116,74">
            _Add Car
        </Button>
    </Grid>
</Window>
